\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berger(1985)]{berger1985statistical}
JO~Berger.
\newblock Statistical decision theory and bayesian analysis.
\newblock \emph{Springer series in statistics Show all parts in this series}, 1985.

\bibitem[Fannjiang et~al.(2022)Fannjiang, Bates, Angelopoulos, Listgarten, and Jordan]{fannjiang2022conformal}
Clara Fannjiang, Stephen Bates, Anastasios~N Angelopoulos, Jennifer Listgarten, and Michael~I Jordan.
\newblock Conformal prediction under feedback covariate shift for biomolecular design.
\newblock \emph{Proceedings of the National Academy of Sciences}, 119\penalty0 (43):\penalty0 e2204569119, 2022.

\bibitem[Gal and Ghahramani(2016)]{gal2016dropout}
Yarin Gal and Zoubin Ghahramani.
\newblock Dropout as a bayesian approximation: Representing model uncertainty in deep learning.
\newblock In \emph{international conference on machine learning}, pages 1050--1059. PMLR, 2016.

\bibitem[Gammerman et~al.(1998)Gammerman, Vovk, and Vapnik]{LearningByTransduction}
A.~Gammerman, V.~Vovk, and V.~Vapnik.
\newblock Learning by transduction.
\newblock In \emph{Proceedings of the Fourteenth Conference on Uncertainty in Artificial Intelligence}, UAI'98, page 148–155, San Francisco, CA, USA, 1998. Morgan Kaufmann Publishers Inc.
\newblock ISBN 155860555X.

\bibitem[Hearst et~al.(1998)Hearst, Dumais, Osuna, Platt, and Scholkopf]{hearst1998support}
Marti~A. Hearst, Susan~T Dumais, Edgar Osuna, John Platt, and Bernhard Scholkopf.
\newblock Support vector machines.
\newblock \emph{IEEE Intelligent Systems and their applications}, 13\penalty0 (4):\penalty0 18--28, 1998.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock \emph{Advances in neural information processing systems}, 33:\penalty0 6840--6851, 2020.

\bibitem[Koenker and Hallock(2001)]{koenker2001quantile}
Roger Koenker and Kevin~F Hallock.
\newblock Quantile regression.
\newblock \emph{Journal of economic perspectives}, 15\penalty0 (4):\penalty0 143--156, 2001.

\bibitem[Lakshminarayanan et~al.(2017)Lakshminarayanan, Pritzel, and Blundell]{lakshminarayanan2017simple}
Balaji Lakshminarayanan, Alexander Pritzel, and Charles Blundell.
\newblock Simple and scalable predictive uncertainty estimation using deep ensembles.
\newblock In \emph{Advances in neural information processing systems}, volume~30, 2017.

\bibitem[Lei et~al.(2018)Lei, G'Sell, Rinaldo, Tibshirani, and Wasserman]{lei2018distribution}
Jing Lei, Max G'Sell, Alessandro Rinaldo, Ryan~J Tibshirani, and Larry Wasserman.
\newblock Distribution-free predictive inference for regression.
\newblock \emph{Journal of the American Statistical Association}, 113\penalty0 (523):\penalty0 1094--1111, 2018.

\bibitem[Lindemann et~al.(2023)Lindemann, Cleaveland, Shim, and Pappas]{lindemann2023safe}
Lars Lindemann, Matthew Cleaveland, Gihyun Shim, and George~J Pappas.
\newblock Safe planning in dynamic environments using conformal prediction.
\newblock \emph{IEEE Robotics and Automation Letters}, 8\penalty0 (8):\penalty0 5116--5123, 2023.

\bibitem[Lipman et~al.(2022)Lipman, Chen, Ben-Hamu, Nickel, and Le]{lipman2022flow}
Yaron Lipman, Ricky~TQ Chen, Heli Ben-Hamu, Maximilian Nickel, and Matt Le.
\newblock Flow matching for generative modeling.
\newblock \emph{arXiv preprint arXiv:2210.02747}, 2022.

\bibitem[Murphy(2012)]{murphy2012machine}
Kevin~P Murphy.
\newblock \emph{Machine Learning: A Probabilistic Perspective}.
\newblock MIT press, 2012.

\bibitem[Olsson et~al.(2022)Olsson, Kartasalo, Mulliqi, Capuccini, Ruusuvuori, Samaratunga, Delahunt, Lindskog, Janssen, Blilie, et~al.]{olsson2022estimating}
Henrik Olsson, Kimmo Kartasalo, Nita Mulliqi, Marco Capuccini, Pekka Ruusuvuori, Hemamali Samaratunga, Brett Delahunt, Cecilia Lindskog, Emiel~AM Janssen, Anders Blilie, et~al.
\newblock Estimating diagnostic uncertainty in artificial intelligence assisted pathology using conformal prediction.
\newblock \emph{Nature communications}, 13\penalty0 (1):\penalty0 7761, 2022.

\bibitem[Papadopoulos et~al.(2002)Papadopoulos, Proedrou, Vovk, and Gammerman]{papadopoulos2002inductive}
Harris Papadopoulos, Kyriakos Proedrou, Volodya Vovk, and Alex Gammerman.
\newblock Inductive confidence machines for regression.
\newblock In \emph{European Conference on Machine Learning}, pages 345--356. Springer, 2002.

\bibitem[Ren et~al.(2023)Ren, Dixit, Bodrova, Singh, Tu, Brown, Xu, Takayama, Xia, Varley, et~al.]{ren2023robots}
Allen~Z Ren, Anushri Dixit, Alexandra Bodrova, Sumeet Singh, Stephen Tu, Noah Brown, Peng Xu, Leila Takayama, Fei Xia, Jake Varley, et~al.
\newblock Robots that ask for help: Uncertainty alignment for large language model planners.
\newblock \emph{arXiv preprint arXiv:2307.01928}, 2023.

\bibitem[Romano et~al.(2019)Romano, Patterson, and Candes]{romano2019conformal}
Yaniv Romano, Evan Patterson, and Emmanuel Candes.
\newblock Conformalized quantile regression.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Sadinle et~al.(2019)Sadinle, Lei, and Wasserman]{sadinle2019least}
Mauricio Sadinle, Jing Lei, and Larry Wasserman.
\newblock Least ambiguous set-valued classifiers with bounded error levels.
\newblock \emph{Journal of the American Statistical Association}, 114\penalty0 (525):\penalty0 223--234, 2019.

\bibitem[Singh et~al.(2024)Singh, Moncrieff, Venter, Cawse-Nicholson, Slingsby, and Robinson]{singh2024uncertainty}
Geethen Singh, Glenn Moncrieff, Zander Venter, Kerry Cawse-Nicholson, Jasper Slingsby, and Tamara~B Robinson.
\newblock Uncertainty quantification for probabilistic machine learning in earth observation using conformal prediction.
\newblock \emph{Scientific Reports}, 14\penalty0 (1):\penalty0 16166, 2024.

\bibitem[Sreenivasan et~al.(2025)Sreenivasan, Vaivade, Noui, Khoonsari, Burman, Spjuth, and Kultima]{sreenivasan2025conformal}
Akshai~Parakkal Sreenivasan, Aina Vaivade, Yassine Noui, Payam~Emami Khoonsari, Joachim Burman, Ola Spjuth, and Kim Kultima.
\newblock Conformal prediction enables disease course prediction and allows individualized diagnostic uncertainty in multiple sclerosis.
\newblock \emph{npj Digital Medicine}, 8\penalty0 (1):\penalty0 224, 2025.

\bibitem[Tibshirani et~al.(2019)Tibshirani, Barber, Candes, and Ramdas]{tibshirani2019conformal}
Ryan~J Tibshirani, Rina~Foygel Barber, Emmanuel Candes, and Aaditya Ramdas.
\newblock Conformal prediction under covariate shift.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Vovk et~al.(2005)Vovk, Gammerman, and Shafer]{vovk2005algorithmic}
Vladimir Vovk, Alexander Gammerman, and Glenn Shafer.
\newblock \emph{Algorithmic Learning in a Random World}.
\newblock Springer, 2005.

\bibitem[Wasserman(2004)]{wasserman2004all}
Larry Wasserman.
\newblock All of statistics.
\newblock \emph{Springer Texts in Statistics}, 2004.

\end{thebibliography}
