This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            731 strings with 9308 characters,
and the built_in function-call counts, 11999 in all, are:
= -- 1019
> -- 886
< -- 9
+ -- 298
- -- 276
* -- 1045
:= -- 1875
add.period$ -- 70
call.type$ -- 22
change.case$ -- 154
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 502
empty$ -- 857
format.name$ -- 302
if$ -- 2482
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 119
num.names$ -- 88
pop$ -- 306
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 365
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 294
